# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
[] Product
 [*] title
 [*] Description
 [*] Has many images
[*] Image
  [*] image attachment
  [*] title
  [*] belongs to product
[] Admin
To Do

 *paperclip aws
 *categories
 admin user
 *seo url




 ********
 categories has many products
 products has many categories
